{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
    
        <nav class="navbar navbar-fixed-top">
            <div class="container center-block">
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav left" n:inner-foreach="$menuItems as $item => $link">
                        <li><a  n:href="$link">{$item}</a></li>
                    </ul>

                    <div id="search" class="navbar-form navbar-right">

                        {control fulltext}

                        <div class="whisperer bg-info dropdown-menu"></div>
                        
                    </div>
                        
                </div>
           
            </div> <!--container-fluid-->
        </nav> <!--navbar navbar-default-->
    
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        
        <div class="jumbotron text-center">
            <span class="glyphicon glyphicon-leaf logo-large"></span>
            <h1>Knihovna</h1>
            <p>Databaze knih</p>
        </div>
        
	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery-1.12.0.min.js"></script>
        <script src="{$basePath}/js/netteForms.min.js"></script>
        <!--  Bootstrap start  -->        
        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" media="screen">    
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <!--  Bootstrap end  -->
	{/block}

            <script>
                              
                $('form#frm-fulltext input#keywords').keyup(function(event) {
                    
                    var value = $(this).val();
                    
                    $.getJSON({link Search:}, {'do':'whisperer','text': value}, function(payload) {
                      
                        var items = [];
                        $.each( payload, function( key, val ) {
                              
                            var string = '<p class="whisperer-result" data="'+val+'" >'+ val.join('</p><p class="whisperer-result" >') + '</p>';  
                              
                            items.push(string);
                            
                        });
                          
                        $('.whisperer').html(items);
                        $('.whisperer').addClass('show');
                      
                    });
                       
                });
                
                $('.whisperer p').click(function() {
                    
                   var value = $(this).text();
                    
                    console.log(value);
                    
                    //$('form#frm-fulltext input#keywords').val(value);
                    
                });
                
                $(".whisperer").on("click", "p.whisperer-result", function() {
                    
                    var value = $(this).text();
                    
                    $('form#frm-fulltext input#keywords').val(value);
                    
                });

            </script>           
</body>
</html>
