{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        
        <div class="jumbotron text-center">
            <span class="glyphicon glyphicon-leaf logo-large"></span>
            <h1>Knihovna</h1>
            <p>Databaze knih</p>
            
            <!--<form id="ajax-fulltext-search" class="form-inline" action="" method="get">
                <input id="keywords" name="keywords" type="text" class="form-control" size="50" placeholder="Zadejte klicove slovo">
                <button type="button" class="btn btn-danger">Hledat</button>
            </form>--> 
            
            <ul n:inner-foreach="$menuItems as $item => $link">
                <li><a  n:href="$link">{$item}</a></li>
            </ul>
            
            <div>
            {control fulltext}
            </div>
            
        </div>
        
	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery-1.12.0.min.js"></script>
        <script src="{$basePath}/js/netteForms.min.js"></script>
        <!--  Bootstrap start  -->        
        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" media="screen">    
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <!--  Bootstrap end  -->
	{/block}

            <script>
               
                
                $('form#frm-fulltext input#keywords').keyup(function(event) {
                    $.getJSON({*link autoComplete!*}, {'text': $(this).val()}, function(payload) {
                      
                       console.log(payload.autoComplete);
                      
                    });
                });
                
            </script>
</body>
</html>
