{block content}
        
<div class="container">

    <h1>Vyhledavani</h1>
    
    <div class="row ">

      {control search}

    </div>
    
    {if !empty(searchResult)}
    <h2>Vyhledane data</h2>
      
    <table class="table table-hover">
        <thead> 
            <tr>
                <th>Poradi:</th>
                <th>Kniha:</th>
                <th>Kategorie:</th>
            </tr>
        </thead>
        
        <tbody n:inner-foreach="$searchResult as $key => $result">
            <tr>
                <td>{$key}</td>
                <td>{$result['book']}</td>
                <td>{$result['category']}</td>
            </tr>
        </tbody>
    </table>
    {/if}
      
    
</div>            
    
{/block}

